server {
    listen      80;
    server_name g.signsmile.com;
    server_name game.signsmile.com;
    charset     utf-8;
    client_max_body_size 75M;

	location /static/ {
			alias /var/www/GameAssist/.env/lib/python2.7/site-packages/django/contrib/admin/static/;
	}
	
    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8001;
    }
}

