[uwsgi]

socket = :8001

# the base directory (full path)
chdir           = /var/www/GameAssist

# Django s wsgi file
module          = game_assist.wsgi
virtualenv      = /var/www/GameAssist/.env
# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true